{
  "name": "Hello fruits",
  "short_name": "hello-fruits",
  "description": "The new wonderful PWA to eat fruits",
  "lang": "en-US",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [{
    "src": "img/tux-teacher-1764_256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}